{
  "name": "terra-application",
  "main": "lib/application-base/ApplicationBase.js",
  "version": "1.47.1",
  "description": "A framework to support application development with Terra components",
  "engines": {
    "node": ">=8.9.2 <11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emileond/terra-application/"
  },
  "keywords": [
    "Cerner",
    "Terra",
    "terra-application",
    "Application",
    "UI"
  ],
  "author": "Cerner Corporation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/emileond/terra-application/issues"
  },
  "eslintConfig": {
    "extends": "@cerner/terra",
    "overrides": [
      {
        "files": [
          "src/terra-dev-site/**/*.jsx"
        ],
        "rules": {
          "import/no-extraneous-dependencies": "off",
          "import/no-unresolved": "off",
          "import/extensions": "off",
          "import/no-webpack-loader-syntax": "off",
          "import/first": "off",
          "import/no-duplicates": "off"
        }
      }
    ],
    "rules": {
      "react/forbid-prop-types": "off"
    },
    "settings": {
      "polyfills": [
        "Promise",
        "Map"
      ]
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "allowImportExportEverywhere": true
    }
  },
  "stylelint": {
    "extends": "stylelint-config-terra",
    "rules": {
      "scss/at-mixin-pattern": "^(terra-)[a-z]+([a-z0-9-]+[a-z0-9]+)?$"
    }
  },
  "files": [
    "lib",
    "src",
    "translations",
    "tests/wdio/*-spec.js",
    "tests/wdio/**/*-spec.js"
  ],
  "scripts": {
    "clean": "rm package-lock.json; rm -rf node_modules",
    "clean:install": "npm run clean && npm install",
    "clean:obsolete-snapshots": "npm test -- -u",
    "compile": "babel src --out-dir lib --copy-files",
    "compile:dev": "webpack",
    "compile:prod": "rm -rf ./build; NODE_ENV=production webpack -p",
    "compile:lowlight": "rm -rf ./build; THEME=clinical-lowlight-theme webpack -p",
    "compile:fusion": "rm -rf ./build; THEME=orion-fusion-theme webpack -p",
    "deploy": "TERRA_DEV_SITE_PUBLIC_PATH='/terra-application/' npm run compile:prod && gh-pages -d build",
    "heroku-postbuild": "npm install --only=dev && npm run compile:prod",
    "jest": "jest --config jestconfig.js",
    "jest:coverage": "jest --coverage --config jestconfig.js",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "eslint --ext .js,.jsx .",
    "lint:scss": "stylelint src/**/*.scss",
    "pack": "webpack -p",
    "precompile": "rm -rf lib",
    "prepare": "npm run compile",
    "prepare-for-release": "terra prepare-for-release",
    "start": "webpack-dev-server",
    "start-prod": "webpack-dev-server --env.disableHotReloading -p",
    "start-heroku": "terra express-server --port $PORT --site ./build",
    "start-static": "npm run pack && terra express-server --site ./build",
    "test": "npm run lint && npm run jest && npm run wdio",
    "wdio-default": "wdio",
    "wdio-lowlight": "THEME=clinical-lowlight-theme wdio",
    "wdio-fusion": "THEME=orion-fusion-theme wdio",
    "wdio": "npm run wdio-default && npm run wdio-lowlight && npm run wdio-fusion"
  },
  "dependencies": {
    "@cerner/terra-docs": "^1.0.0",
    "classnames": "^2.2.5",
    "eventemitter3": "^4.0.4",
    "keycode-js": "^3.1.0",
    "mutationobserver-shim": "0.3.3",
    "prop-types": "^15.5.8",
    "react-onclickoutside": "^6.7.1",
    "resize-observer-polyfill": "^1.4.1",
    "terra-application-navigation": "^1.11.0",
    "terra-base": "^5.0.0",
    "terra-breakpoints": "^2.0.0",
    "terra-button": "^3.57.0",
    "terra-button-group": "^3.57.0",
    "terra-content-container": "^3.14.0",
    "terra-disclosure-manager": "^4.27.0",
    "terra-divider": "^3.33.0",
    "terra-dropdown-button": "^1.28.0",
    "terra-form-select": "^6.31.0",
    "terra-icon": "^3.40.0",
    "terra-menu": "^6.53.0",
    "terra-modal-manager": "^6.20.0",
    "terra-navigation-prompt": "^1.40.0",
    "terra-notification-dialog": "^4.0.0",
    "terra-overlay": "^3.32.0",
    "terra-popup": "^6.48.0",
    "terra-scroll": "^2.18.0",
    "terra-slide-panel-manager": "^5.19.0",
    "terra-status-view": "^4.10.0",
    "terra-theme-context": "^1.0.0",
    "terra-theme-provider": "^4.0.0",
    "terra-toolbar": "^1.20.0",
    "terra-visually-hidden-text": "^2.31.0",
    "uuid": "^3.0.0",
    "wicg-inert": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-intl": "^2.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "7.10.5",
    "@babel/parser": "7.10.5",
    "@cerner/terra-cli": "^1.0.0",
    "@cerner/terra-open-source-scripts": "^1.0.1",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-transform-async-to-generator": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@cerner/browserslist-config-terra": "^3.1.0",
    "@cerner/eslint-config-terra": "^4.0.0",
    "@cerner/webpack-config-terra": "^1.3.1",
    "@cerner/terra-aggregate-translations": "^2.0.1",
    "@testing-library/react": "^10.0.4",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/user-event": "^12.6.0",
    "@testing-library/react-hooks": "^5.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.8.0",
    "check-installed-dependencies": "^1.0.0",
    "core-js": "^3.6.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "gh-pages": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.8.0",
    "pacote": "^11.1.11",
    "postcss": "^8.2.1",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^2.9.0",
    "regenerator-runtime": "^0.13.5",
    "stylelint": "^10.0.1",
    "stylelint-config-terra": "^3.3.0",
    "terra-collapsible-menu-view": "^6.29.0",
    "terra-dev-site": "^6.15.0",
    "terra-enzyme-intl": "^3.3.0",
    "terra-toolkit": "^6.0.0",
    "webpack-merge": "^5.7.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
